spring.jpa.hibernate.ddl-auto= update
##install mysql using Docker
spring.datasource.url=jdbc:mysql://localhost:3325/test
spring.datasource.username=root
spring.datasource.password=
##allow table's name like tblProduct',
spring.jpa.show-sql=true    
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;MODE=MySQL

#
